{
  "name": "leadsforge-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "lint:py": "ruff check backend",
    "format:py": "ruff format backend"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "^7.6.0",
    "vite": "*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@vitejs/plugin-react": "*",
    "@eslint/js": "*",
    "eslint": "*",
    "globals": "*",
    "prettier": "*",
    "vitest": "*"
  }
}
